 public static int kthLargest(int n, int k, int[] arr) {
        // code here
        
        // step 1 : store the sum into k size min heap 
        
        PriorityQueue<Integer> minHeap = new PriorityQueue<>();
        
        
        for(int i = 0; i < n; i++){
            
            int sum = 0;
            for(int j = i; j < n; j++){
                
                sum += arr[j];
                
                if( minHeap.size() < k){
                    
                    minHeap.add( sum);
                
                    
                }else{
                    
                    if( sum > minHeap.element()){
                        
                        minHeap.poll();
                        
                        minHeap.add(sum);
                    }
                    
                }
            }
        }
        
        return minHeap.element();
    }
}
        
