
// main loginc only and other is same as the house robber 1 

  public int rob(int[] nums) {
        
        int n = nums.length;
        
        if( n == 1) return nums[0];

        int[] x = new int[n - 1 ];
        int[] y = new int[n- 1];

        for(int i = 0; i < n; i++){
            
            if(i != 0){

                x[i - 1 ] = nums[i];
            }
            if(i < n -1 ){

                y[i] = nums[i];

            }
        }

        //call 
        int a = houseRobber1(x,n-1);
        int b = houseRobber1(y,n-1);

        return Math.max(a,b);
    }
