
class Solution
{
    public int longestPalinSubseq(String s)
    {
        //code here
        
        // step 1 : find b string by reverse s
        
        String r = "";
        
        for(int i =s.length()-1; i >= 0  ; i--){
            
            r+=s.charAt(i);
        }
        
        // find lcs of both
       
        
        int[][] dp = new int[s.length() + 1][r.length() + 1 ];
        
        for(int i = 1; i < s.length()+1; i++){
            
            for(int j = 1; j < r.length()+1; j++){
                
                
                if(s.charAt(i-1) == r.charAt(j-1)){
                    
                    dp[i][j] = 1 + dp[i-1][j-1];
            
                }else{
                    
                    int out1 = dp[i-1][j];
                    int out2 = dp[i][j-1];
                    
                    dp[i][j] = Math.max(out1, out2);
                }
            }
        }
        
         
        return dp[s.length()][r.length()];
    }
}
